=> [[32m#<MoviesList:0x0000557b1873d870[0m
  id: [1;34m1[0m,
  movie_id: [1;34m1[0m,
  list_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m16[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m16[0m:[1;34m25[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  queue: [1;36mnil[0m[32m>[0m,
 [32m#<MoviesList:0x0000557b18767f30[0m
  id: [1;34m2[0m,
  movie_id: [1;34m2[0m,
  list_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m16[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m16[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  queue: [1;36mnil[0m[32m>[0m]
