                   Prefix Verb   URI Pattern                                                                              Controller#Action
                 new_list GET    /new_list(.:format)                                                                      lists#new
                    lists GET    /lists(.:format)                                                                         lists#all
                view_list GET    /view_list(.:format)                                                                     lists#show
                edit_list GET    /edit_list(.:format)                                                                     lists#edit
                   movies GET    /movies(.:format)                                                                        movies#index
                          POST   /movies(.:format)                                                                        movies#create
                new_movie GET    /movies/new(.:format)                                                                    movies#new
               edit_movie GET    /movies/:id/edit(.:format)                                                               movies#edit
                    movie GET    /movies/:id(.:format)                                                                    movies#show
                          PATCH  /movies/:id(.:format)                                                                    movies#update
                          PUT    /movies/:id(.:format)                                                                    movies#update
                          DELETE /movies/:id(.:format)                                                                    movies#destroy
                          GET    /lists(.:format)                                                                         lists#index
                          POST   /lists(.:format)                                                                         lists#create
                          GET    /lists/new(.:format)                                                                     lists#new
                          GET    /lists/:id/edit(.:format)                                                                lists#edit
                     list GET    /lists/:id(.:format)                                                                     lists#show
                          PATCH  /lists/:id(.:format)                                                                     lists#update
                          PUT    /lists/:id(.:format)                                                                     lists#update
                          DELETE /lists/:id(.:format)                                                                     lists#destroy
         new_user_session GET    /users/sign_in(.:format)                                                                 devise/sessions#new
             user_session POST   /users/sign_in(.:format)                                                                 devise/sessions#create
     destroy_user_session DELETE /users/sign_out(.:format)                                                                devise/sessions#destroy
        new_user_password GET    /users/password/new(.:format)                                                            devise/passwords#new
       edit_user_password GET    /users/password/edit(.:format)                                                           devise/passwords#edit
            user_password PATCH  /users/password(.:format)                                                                devise/passwords#update
                          PUT    /users/password(.:format)                                                                devise/passwords#update
                          POST   /users/password(.:format)                                                                devise/passwords#create
 cancel_user_registration GET    /users/cancel(.:format)                                                                  devise/registrations#cancel
    new_user_registration GET    /users/sign_up(.:format)                                                                 devise/registrations#new
   edit_user_registration GET    /users/edit(.:format)                                                                    devise/registrations#edit
        user_registration PATCH  /users(.:format)                                                                         devise/registrations#update
                          PUT    /users(.:format)                                                                         devise/registrations#update
                          DELETE /users(.:format)                                                                         devise/registrations#destroy
                          POST   /users(.:format)                                                                         devise/registrations#create
                   search GET    /search(.:format)                                                                        movies#search
           search_results GET    /search_results(.:format)                                                                movies#search_results
                          GET    /details/:id(.:format)                                                                   movies#details
                  details GET    /details(.:format)                                                                       movies#details
                     save GET    /save(.:format)                                                                          movies#save
                      add GET    /add(.:format)                                                                           movies#add
                     root GET    /                                                                                        movies#search
       rails_service_blob GET    /rails/active_storage/blobs/:signed_id/*filename(.:format)                               active_storage/blobs#show
rails_blob_representation GET    /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format) active_storage/representations#show
       rails_disk_service GET    /rails/active_storage/disk/:encoded_key/*filename(.:format)                              active_storage/disk#show
update_rails_disk_service PUT    /rails/active_storage/disk/:encoded_token(.:format)                                      active_storage/disk#update
     rails_direct_uploads POST   /rails/active_storage/direct_uploads(.:format)                                           active_storage/direct_uploads#create
